     \027[m\027[35;2m%\027[m\027[35;1m.\027[m\027[31;1m
,//   \027[m\027[35;2m%\027[m\027[35;1m##.\027[m\027[31;1m
 //(\027[m\027[31;2m((/\027[m\027[35;2m%%\027[m\027[35;1m####\027[m\027[31;1m
 .///\027[m\027[31;2m/(##\027[m\027[35;2m%%%%%%%%\027[m\027[31;2m
   ////((((\027[m\027[35;1m#######\027[m\027[35;2m%/\027[m\027[31;2m
    (#((((((((((((\027[m\027[35;1m##\027[m\027[35;2m%\027[m\027[36;2m
    #####,\027[m\027[36;1m,,,    \027[m\027[31;2m.*###\027[m\027[31;1m, \027[35;1m.##########\027[m\027[36;2m
  .((\027[m\027[36;1m*,,,,,    \027[m\027[31;2m(#\027[m\027[31;1m#(    \027[m\027[35;1m#####\027[m\027[35m\027[35;2m%%%%%%\027[m\027[36;1m
  /*,*****  \027[m\027[31;2m(((\027[m\027[31;1m///    \027[m\027[35;1m#####\027[m\027[35m\027[35;2m%%%%%.\027[m\027[36;1m
  *******/ \027[m\027[31;2m(((\027[m\027[31;1m///    \027[m\027[35;1m#######\027[m\027[35m\027[35;2m%%%\027[m\027[31;1m
 ,/\027[m\027[36;1m////\027[m\027[31;2m///(\027[m\027[31;1m(////   \027[m\027[35;1m##########/\027[m\027[31;2m
  /\027[m\027[31;1m///\027[m\027[31;2m(////////   \027[35;1m##########(\027[m\027[31;2m
   .(////(\027[m\027[34;1m((((##\027[m\027[35;2m%%%\027[m\027[35;1m########\027[m\027[34;1m
      ###((##\027[m\027[35;2m%%%%%%\027[m\027[35;1m######\027[m\027[35;1m
          ##########(\027[m
